# spring-boot-crud-jwt-postgresql

./: .gitignore  README.md  pom.xml
src/main/java/com/nrobledosagredo/itemmanagement/: ItemManagementApplication.java
src/main/java/com/nrobledosagredo/itemmanagement/config/: SecurityConfig.java
src/main/java/com/nrobledosagredo/itemmanagement/controller/: ItemController.java
src/main/java/com/nrobledosagredo/itemmanagement/model/: Item.java
src/main/java/com/nrobledosagredo/itemmanagement/repository/: ItemRepository.java
src/main/java/com/nrobledosagredo/itemmanagement/service/: ItemService.java
src/main/resources/: application.properties
